@import '~node_modules/modern-normalize/modern-normalize.css';
* {
    box-sizing: border-box;
}

body {
    background-color: #763be2;
}

.search-form {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
		padding-top: 30px;
		padding-bottom: 30px;
		background-color: rgb(124, 52, 153);
}

input {
    width: 350px;
    height: 40px;
    padding: 10px 10px;
    font-size: 20px;
    border: none;
    border-radius: 5px;
}

button {
    width: 100px;
    height: 40px;
    font-size: 20px;
    margin-left: 20px;
    border-color: rgb(93, 24, 222);
    background-color: white;
    color: black;
    border-radius: 5px;
    border: none;
}

.is-hidden {
    display: none;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
    justify-content: center;
    align-items: center;
}

.photo-card {
    flex-basis: calc((100% - 10 * 15px) / 5);
    height: 240px;
    border-radius:5px;
}

.gallery__link {
    flex-basis: calc((100% - 10 * 15px) / 5);
    margin-left: 15px;
    margin-top: 30px;
    margin-bottom: 50px;
    border-radius: 5px;
}

img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

p {
    margin: 0;
}

.info {
    display: flex;
    border: 1px solid rgb(57, 29, 133);
    padding: 5px;
    text-align: center;
    background-color: #e7e2f0;
    border-radius: 5px;
}

.info-item {
    margin-left: 10px;
    color:black;
}

.info-item:first-child {
    margin-left: 0;
}

.gallery__link {
    text-decoration: none;
    color: rgb(5, 57, 18);
    transition: 0.3s ease all;
}

.gallery__link:hover {
    transform: scale(1.02);
}
